<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <meta name="author" content="Kurtis Payne">
    <meta name="description" content="Buisness WebSite"> <!-- Webpage Description to poplulate search engines like Google-->
    <meta name="keywords" content="Buisness WebSite"> <!-- Key words for searching -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style media="screen">
* {
  box-sizing: border-box;
}


.header {
  background:#0099cc;
  padding: 30px;
    overflow: hidden;
}
.header h1 {
  font-size: 30px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}

</style>

    <title>Buisness Website</title>
  </head>
  <body>
<div class="header">
  <h1>Buisness WebSite</h1>
</div>
        <ul>
        <li>  <a href="#">Home</a>
        <li>  <a href="#">Store</a>
        <li>  <a href="#">About us</a>
        <li>  <a href="#">Content us</a>
        </ul>

      <script src="index.js"></script>

  </body>

  <footer>
  <blockquote cite="https://www.goodreads.com/author/show/597220.Fern_n_Caballero">
  <!--  Date Accessed: 20180920 -->
  <p><strong>"There is a force more powerful than steam and electricity: the will."</strong>
    <em><a href="https://www.goodreads.com/author/show/597220.Fern_n_Caballero" target="_blank">- Fernán Caballero</a></em></p>
  <p>&copy Kurtis Payne, powered by Kurtis's in GitHub</p>
  <!-- Note: symbols in text get confused with HTML symbols, text-based symbols exist -->
</footer>


</html>
